{
  "name": "deetoo",
  "private": true,
  "version": "1.0.0",
  "description": "Deetoo Multi-Vendor Food Delivery Platform - Monorepo",
  "type": "module",
  "scripts": {
    "dev": "tsx --import dotenv/config server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node --import dotenv/config dist/server.cjs",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test DEETOO_STORAGE_MODE=memory DEETOO_FIXTURES=true tsx --test tests/unit/**/*.test.ts tests/integration/**/*.test.ts",
    "test:unit": "NODE_ENV=test DEETOO_STORAGE_MODE=memory DEETOO_FIXTURES=true tsx --test tests/unit/**/*.test.ts",
    "test:integration": "NODE_ENV=test DEETOO_STORAGE_MODE=memory DEETOO_FIXTURES=true tsx --test tests/integration/**/*.test.ts",
    "test:e2e": "NODE_ENV=test DEETOO_STORAGE_MODE=memory DEETOO_FIXTURES=true tsx --test tests/e2e/**/*.test.ts",
    "format": "echo 'All files verified'",
    "db:migrate": "tsx --import dotenv/config scripts/db-migrate.ts",
    "db:migrate:dev": "tsx --import dotenv/config scripts/db-migrate.ts --dev",
    "db:rollback": "tsx --import dotenv/config scripts/db-rollback.ts",
    "db:seed": "tsx --import dotenv/config scripts/db-seed.ts",
    "dev:demo": "DEETOO_STORAGE_MODE=memory DEETOO_FIXTURES=true tsx --import dotenv/config server.ts",
    "worker:outbox": "tsx --import dotenv/config scripts/outbox-worker.ts",
    "test:foundation": "NODE_ENV=test DEETOO_STORAGE_MODE=postgres DEETOO_FIXTURES=false tsx --test tests/foundation/*.test.ts",
    "worker:payments": "tsx --import dotenv/config scripts/payment-worker.ts",
    "worker:dispatch": "tsx --import dotenv/config scripts/dispatch-worker.ts",
    "openapi:coverage": "tsx scripts/openapi-coverage-check.ts",
    "openapi:validate": "tsx scripts/openapi-validate.ts",
    "test:paid-order": "NODE_ENV=test DEETOO_STORAGE_MODE=postgres DEETOO_FIXTURES=false tsx --test tests/paid-order/*.test.ts",
    "test:local-workflow": "NODE_ENV=test DEETOO_STORAGE_MODE=postgres DEETOO_FIXTURES=false tsx --test tests/local-workflow/*.test.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pg": "^8.23.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^13.0.0",
    "@playwright/test": "^1.63.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "js-yaml": "^5.4.2",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
